{
  "name": "zalando_actor",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.12.1",
    "puppeteer": "^24.1.0"
  }
}
